/* место для вашего кода */
.header {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 1052px;
    min-height: 105px;
    grid-template-columns: 2fr 1fr 2fr;
    row-gap: 36px;
    margin: 90px 24px 94px;
}

.header__menu {
    width: 415px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.13px;
    text-decoration-thickness: 1px;
    text-underline-position: under;
    padding-left: 25px;
    letter-spacing: 0.2px;
}

.header__links-list-item {
    list-style: circle;
    text-transform: lowercase;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: block;
    width: 134px;
    min-height: 102px;
}

.header__address {
    justify-self: end;
    padding-right: 63px;
}

.address {
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}

.lower_underline {
    text-underline-position: under;
}

.cover {
    position: relative;
    width: 1100px;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    z-index: 0;
}

.overlay {
    position: absolute;
    display: flex;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0 0 0 / .6);
}

.cover__title {
    position: relative;
    z-index: 2;
    padding-top: 165px;
    padding-left: 50px;
    min-height: 355px;
    font-size: 100px;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 120px;
    padding-right: 50px;
}

.cover__title-spacing {
    letter-spacing: 30px;
}

.aligned-text {
    display: block;
    text-align: start;
}

.aligned-text_center {
    display: block;
    text-align: center;
    padding-top: 5px;
}

.aligned-text_right {
    display: block;
    text-align: end;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    position: relative;
    z-index: 3;
    inset:2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 122px;
    padding-left: 78px;
    padding-right: 50px;
}

.cover__description-text {
    color: #FFFFFF;
    text-transform: uppercase;
    word-spacing: 19px;
    font-weight: 100;
    font-size: 22px;
    line-height: 28px;
    padding-top: 5px;
}

.bet-button {
    font-family: Raleway, sans-serif;
    background: transparent;
    color: #FFFFFF;
    text-transform: uppercase;
    min-height: 51px;
    width: 256px;
    border-width: 1px;
    border-color: currentColor;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
}

.lots {
    padding-top: 178px;
    margin-left: 24px;
}

.lots__heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    padding-left: 40px;
    padding-bottom: 27px;;
}

.lots__cards-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 25px;
    margin-bottom: 28px;
}

.lots__cards-list-item {
    max-width: 334px;
    min-height: 563px;
    flex-grow: 1;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    z-index: 2;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-position: under;
    padding: 51px 40px 0px;
}

.card__text {
    position: relative;
    z-index: 2;
    color: #FFFFFF;
    font-weight: 100;
    font-size: 20px;
    line-height: 24px;
    padding: 0px 40px 48px 40px;
}

.lots__look-more-link {
    display: block;
    text-transform: lowercase;
    font-size: 20px;
    font-weight: 400;
    text-decoration-thickness: 1px;
    text-underline-position: under;
    margin-left: 40px;
    width: 194px;
}

.about {
    display: grid;
    grid-template-columns: 310px 1fr;
    padding-top: 146px;
    padding-left: 25px;
}

.about__column {
    padding-top: 35px;
    padding-left: 47px;
}

.about__logo {
    display: flex;
    justify-content: center;
    width: 240px;
    height: 240px;
    background-color: #000000;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    display: flex;
    justify-content: start;
    align-items: center;
    min-height: 200px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding-top: 50px;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.1px;
    word-spacing: 0.4px;
}

.about__text-gap {
    width: 710px;
    padding-right: 15px;
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 88px;
}

.footer__address {
    justify-self: end;
    padding-right: 113px;
    padding-top: 30px;
}

.footer__menu-list {
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 18px;
    font-weight: 400;
    text-decoration-thickness: 1px;
    text-underline-position: under;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
    padding-left: 77px;
    padding-bottom: 17px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-icon {
    width: 48px;
}